// interface.ds — a borda HTTP do módulo Kitchen (§10). Mesmo esquema de
// versionamento/tenant do módulo Sales (§5/§13 do desafio) — cada módulo
// declara sua própria Interface, mas ambos resolvem o tenant pelo mesmo
// subdomínio da requisição.
Interface HTTP {
    basePath: "/api"

    versioning {
        strategy: path
        current: v1
        supported: [v1]
    }

    tenant {
        from: subdomain
    }

    rateLimit {
        perIp: 60/min
    }

    GET  "/kitchen/board"               -> GetBoardTickets
    POST "/kitchen/tickets/{id}/claim"  -> ClaimTicket
    POST "/kitchen/tickets/{id}/finish" -> FinishTicket
}
