// mod.ds — infraestrutura do módulo Kitchen.
// Banco NoSQL (MongoDB, ainda decorativo — o ciclo infra-providers/Marco J
// (REQ-41..45) só torna reais "sqlite"/"postgres" (Database), "rabbitmq"
// (canal), "redis" (Cache/RateLimit) e "s3" (FileStorage); MongoDB fica
// fora do recorte, ver README) sem NENHUM vínculo com o banco de Sales (§4
// do desafio): módulos diferentes, bancos diferentes, isolamento de linha
// por tenant também aqui.
Module Kitchen {
    Database MainDb {
        provider: "mongodb"
        manages: [KitchenTicket]
        tenancy: { strategy: row_level, column: "tenant_id" }
    }
}
