package runtime

import (
	"context"
	"crypto/rand"
	"fmt"
	"time"
)

// Now returns the current time in UTC. It takes ctx so a later milestone can
// inject a fake clock through the context without changing every call site;
// for now it always reflects the real wall clock.
func Now(ctx context.Context) time.Time {
	return time.Now().UTC()
}

// UUID generates a random UUID version 4 (RFC 4122) using only
// crypto/rand — no external dependency.
func UUID() string {
	var b [16]byte
	if _, err := rand.Read(b[:]); err != nil {
		panic("runtime: falha ao gerar UUID: " + err.Error())
	}
	b[6] = (b[6] & 0x0f) | 0x40 // version 4
	b[8] = (b[8] & 0x3f) | 0x80 // variant RFC 4122

	return fmt.Sprintf("%x-%x-%x-%x-%x", b[0:4], b[4:6], b[6:8], b[8:10], b[10:16])
}
