// policy.ds — a reação do módulo Sales (§7) ao mundo da Kitchen.
// Ao finalizar um ticket, a Kitchen emite o PublicEvent TicketFinished
// (kitchen/domain.ds) — Sales reage liberando o pedido correspondente para
// Ready/Delivered (CompletePreparation, sales/domain.ds), sem NUNCA carregar
// ou dar join num Aggregate da Kitchen (§6.1 do desafio: isolamento estrito
// via evento público, coreografia).
//
// event.orderRef (ExternalOrderRef, tipo da Kitchen) é traduzido de volta
// para OrderId (tipo de Sales) via "OrderId(event.orderRef)": construir um
// ValueObject wrapper a partir de OUTRO ValueObject (não do primitivo cru)
// é a mesma conversão de fronteira usada no sentido inverso pela Kitchen
// (ver kitchen/policy.ds) — o par formam a camada anticorrupção entre os
// dois bounded contexts.
//
// Idempotência sob AtLeastOnce: uma entrega duplicada do MESMO TicketFinished
// chegaria com o pedido já em Ready/Delivered — chamar CompletePreparation()
// de novo falharia com InvalidOrderTransition (o Handle exige status ==
// Preparing). O segundo "ensure" torna a reentrega um no-op silencioso em vez
// de um erro de aplicação.
Policy MarkOrderReadyOnTicketFinished on TicketFinished {
    delivery AtLeastOnce
    execute {
        order = load Order(OrderId(event.orderRef))
        ensure order exists else Nop
        ensure order.state.status == OrderStatus.Preparing else Nop
        order.CompletePreparation()
    }
}
